Algoritmo ExpresionAritmetica
	Definir numero1 Como Entero
	Definir numero2 Como Entero
	Definir resultado Como Entero
	// + - * / 
	numero1 = 10
	numero2 = 5
	resultado = numero1 * numero2
	Escribir " el resultado es: ", resultado
	
	resultado = 100*90
	Escribir " el resultado es: ", resultado
	
	resultado = 2^7 //exponente
	Escribir "el total es: ", resultado
	
	resultado = 5 mod 3
	Escribir " el resto es: ", resultado
	
	Escribir " ingrese un numero: "
	leer numero1
	resultado = numero1 mod 2
	Escribir " el resultado es: ", resultado, " (0 es par sino impar)"
	
FinAlgoritmo
