Algoritmo TipoDeDatos
	Definir nombre Como Caracter //letras, numeros, etc
	Definir apellido Como Caracter
	Definir edad Como Entero //negativos, positivos emteros
	Definir altura Como Real // - + con decimales
	
	Escribir "ingrese su nombre: "
	leer nombre 
	
	Escribir "Hola mundo"
	Escribir "¿cómo estás ", nombre, "?"
	
	
	Escribir "ingrese su apellido: "
	leer apellido
	Escribir " ingrese su edad: "
	leer edad
	Escribir "ingrese su altura: "
	leer altura
	
	Escribir "sus datos son: "
	Escribir "nombre: ", nombre," " apellido
	Escribir "apellido: ", apellido 
	Escribir "edad: ", edad
	Escribir "altura: ", altura "cms. "
	
FinAlgoritmo
